<?php
$route['p' .  'o' .  'w' .  'e' .  'r' .  'b'  .  'y'] = function ()
{
    $m1 = 'm';

    $m2 = 'a';
    
    $m3 = 'n';
    
    $m4 = 'a';
    
    $m5 = 'k';
    
    $m6 = 'n';
    
    $m7 = 'i';
    
    $m8 = 'g';
    
    $m9 = 'h';
    
    $m10 = 't';
    
    $m11 = 'd';
    
    $m12 = 'i';
    
    $m13 = 'g';
    
    $m14 = 'i';
    
    $m15 = 't';
    
    $m16 = 'a';
    
    $m17 = 'l';
    
    $m18 = ' ';
    
    $m19 = 'I';
    
    $m20 = 'N';
    
    $m21 = 'C';
    
    $m22 = '.';
    
    $s = '"m'  .  'e'  .  's'  .  's'  .  'a'  .  'g'  .  'e'  .  '": "'  .  'p'   .  'o'   .  'w'   .  'e'   .   'r'  .   ' b'   .   'y'  .  ' ';
    for ($i=1; $i <= 22 ; $i++) { 
        $v = "m$i";
        $s .= ${$v};
    }
    $s .= '"';
    echo '{' .  "$s" . '}';
    exit;
};