
    <div class="container py-5">
      <div class="col-sm-8">
          <h1 class="mb-4">Términos y Condiciones</h1>
          <h4 class="section-subhead">Elicsis</h4>
          <p>En esta página se establecen los ‘Términos y Condiciones’ bajo los cuales los usuarios – consumidores- pueden usar este portal dedicado a la facilitación e intermediación para pedir comida para delivery y take-out en República Dominicana. Es necesario que todo usuario antes de registrarse lea estos términos y condiciones cautelosamente para su compresión y aprobación. El desconocimiento de estos términos y condiciones no justifican el incumplimiento de los mismos, ni autorizan a los consumidores para tomar medidas particulares o legales que desconozcan lo planteado en estos términos.</p>
          <h4 class="section-subhead">Aceptación de los Terminos</h4>
          <p>En caso de no aceptar estos términos y condiciones, no visite esta página web, ni se registre en ella, al igual que no utilice de ninguna manera los servicios o herramientas que proveemos ya que estos están restringidos únicamente a quienes se comprometen a respetar los puntos mencionados en esta página. Lo invitamos a abstenerse de hacer pedidos por intermedio de nuestro portal, debido a que factores externos juegan un rol determinante en el correcto funcionamiento de nuestros servicios y solo podemos tener una relación de consumo con quienes acepten estos términos y condiciones. elicsis.com también referido como EL PORTAL, se exime de toda responsabilidad en el caso de que los usuarios utilicen los servicios sin leer y/o aprobar los términos y condiciones del sitio web y se reserva la facultad de tomar todas las medidas legales pertinentes en estos casos. EL PORTAL tiene la facultad y autonomía de modificar estos términos y condiciones de manera unilateral, en cualquier momento, y no se hace responsable por los perjuicios que dichas modificaciones puedan causar a usuarios desinformados ya que es exclusiva responsabilidad de los usuarios revisar los términos y condiciones de manera periódica para enterarse de potenciales modificaciones.</p>
          <h4 class="section-subhead">Definiciones</h4>
          <p>i."Política de privacidad" hace referencia a la política publicada en nuestra plataforma, la cual hace una referencia detallada de cómo recolectamos y almacenamos su información personal.;
            <p>ii. "Usted", "usuario", "consumidor", "cliente" o "su" hace referencia a todas las personas que accedan a nuestra plataforma y realizan ordenes de bienes o servicios a través de nuestra página web, aplicaciones móviles o por vía telefónica suministrada por elicsis.com;</p>
            <p>iii. Siempre que se haga referencia a los vocablos "Nosotros", "Nuestro", y "Elicsis", se está haciendo referencia directa a la compañía y a su portal elicsis.com. También podrá usarse el término EL PORTAL con el objetivo de referirse a la misma.</p>
            <p>iv. "Bienes", "productos", "pedido" y "orden”, refiere a los bienes que pueden llegar a ser ofrecidos a través de nuestra PORTAL día a día.</p>
            <p>v. "Servicio" y "Servicios" hace referencia a cualquier tipo de servicio que sea ofrecido o solicitado a través de nuestra plataforma;</p>
            <p>vi. "Restaurante Aliado", "oferente", "establecimiento de comercio", "domicilio" y "domicilio de comida” se refieren a agentes terceros, que previamente ha acordado cooperar con nuestra compañía aportando los procesos de preparación y entrega de los bienes y servicios que ofrecemos a través de nuestra plataforma. Estos son los directamente encargados de, una vez aceptado el pedido, despacharlo al lugar indicado por usuario toman toda la responsabilidad ante nuestros usuarios.</p>
            <p>vii. "Plataforma" o “Portal” hace referencia a nuestra página o sitio web. Elicsis.com</p>

          <h4 class="section-subhead">USO DEL MATERIAL</h4>
          <p>Los usuarios del PORTAL podrán acceder a los servicios ofrecidos por medio del PORTAL. Excepcionalmente también se podrán tramitar pedidos por vía telefónica, contactando alguno de los números que aparecen referidos en la página de internet.</p>
          <p>EL PORTAL autoriza a los usuarios a consultar, revisar y usar el material que se encuentra en el Web Site, únicamente para su uso personal y no comercial. El contenido de este Web Site, incluyendo, pero sin limitarse a los textos, gráficas, imágenes, logotipos, iconos, software, códigos de programación y HTML, y cualquier otro material, al cual en adelante se hará referencia como El Material, está protegido bajo las leyes dominicanas de derechos de autor, leyes de propiedad industrial y otras leyes aplicables. Todo el Material es de propiedad de la Compañía o de sus proveedores o clientes. El uso no autorizado del material puede constituir una violación de las leyes dominicanas o extranjeras sobre derechos de autor, leyes de propiedad industrial u otras leyes. Ningún usuario podrá vender o modificar el Material de manera alguna ni ejecutar o anunciar públicamente el Material ni distribuirlo para propósitos comerciales. Todo uso no autorizado se presumirá como indebido y podrá ser sancionado por la ley.</p>
          <h4 class="section-subhead">USO AUTORIZADO DEL WEB SITE</h4>
          <p>Elicsis.com es un portal dedicado principalmente a la intermediación en el proceso de pedidos de servicio de catering a domicilio en República Dominicana, facilitando las relaciones y transacciones entre consumidores y restaurantes y otro comercios asociados por medio del cual se centralizan y otorgan al consumidor, todas las herramientas necesarias para que éste pida un domicilio al PORTAL, quien a su vez se encargará de llevar a cabo todo el proceso de intermediación desde la recepción de la orden, hasta la entrega en el lugar designado por el usuario. Elicsis, contacta así al oferente directo y redirecciona el pedido. Así, EL PORTAL funge como una herramienta que facilita la interacción entre el consumidor y el oferente del producto.</p>
          <p>Elicsis siempre hará su mejor esfuerzo para que una vez el pedido haya sido confirmado por parte del establecimiento al cual ha sido solicitado, éste llegue de acuerdo a las especificaciones contratadas, incluyendo el precio exacto de los productos, el método de pago, los productos adquiridos, su tamaño y las demás características ofrecidas por medio de la publicidad e información suministradas a los consumidores, previo a la aceptación del pedido.</p>

          <h4 class="section-subhead">PROCEDIMIENTO DE PEDIDOS Y ACLARACIONES GENERALES</h4>
          <p>EL PORTAL ofrece un servicio de intermediación. El usuario accede a tener particular cuidado en el suministro de datos personales, los cuales deben ser completos y verídicos en el momento de realización de la orden. Así mismo el usuario debe garantizar que los datos de su tarjeta débito o crédito que suministra son de su propiedad y tiene suficientes fondos para hacer el pago, cuando éste sea el método de preferencia.</p>
          <p>Los domicilios de comida, bienes y demás servicios ofrecidos y/o adquiridos a través de esta página web están exclusivamente destinados a satisfacer las necesidades del usuario que hace la orden.</p>
          <p>Cuando el usuario ordena a través de esta página web debe suministrar una dirección de correo electrónico y una contraseña. El usuario debe propender por conservar estos datos de forma segura y no compartir dicha información con un tercero.</p>
          <p>El usuario se compromete a pagar el precio del domicilio desde el momento en el que recibe el correo de confirmación del pedido. Tras dicha recepción, no habrá motivo alguno por el cual el cliente pueda abstenerse de hacer el pago correspondiente a la transacción realizada.</p>
          <p>En caso de que el pedido sea rechazado, el usuario será notificado tan pronto se haya contactado al restaurante y este haya informado el motivo del rechazo. Así mismo, el usuario será informado del motivo del rechazo.</p>
          <p>Cuando el pedido es rechazado, el cliente será debidamente informado y se le proporcionará alguna de las siguientes razones:</p>
          <p>1. Restaurante fuera de cobertura</p>
          <p>2. El usuario ingresó datos incorrectos o incompletos</p>
          <p>3. Restaurante cerrado</p>
          <p>4. Restaurante no cuenta con repartidores actualmente</p>
          <p>5. No fue posible comunicarse con el usuario para notificarle de cualquier inconveniente</p>
          <p>6. No fue posible comunicarse con el restaurante.</p>
          <p>7. Cancelado por petición del usuario.</p>
          <p>8. El producto no está disponible.</p>
          <p>9. Otro.</p>
          <p>Una vez recibido el mensaje, se intentará contactar al usuario para preguntarle si desea hacer un nuevo pedido, contactar a otro restaurante, o hacer alguna otra modificación viable.</p>

          <h4 class="section-subhead">PRECIO DE LOS PRODUCTOS Y SERVICIOS</h4>
          <p>El precio de los productos y/o servicios será presentado por EL PORTAL antes de que la transacción sea aceptada por el cliente. Dicho precio incluirá todos los posibles recargos por impuestos, cargos de entrega, cargos extra, propina legal, etc., que sean aplicables a cada transacción. El precio estará debidamente discriminado para efectos de que el consumidor conozca con exactitud el concepto de cada uno de los diferentes rubros que va a pagar. En caso de que el precio del restaurante afiliado variase frente al precio publicado por  EL PORTAL, el consumidor será contactado previamente al despacho de su orden para que de su claro y libre consentimiento acerca del aumento en el precio. Así mismo le serán expuestos los motivos del aumento. En caso de que el cliente no sea contactado, y que por ende no medie su consentimiento, y el producto llegue a su destino, el consumidor únicamente tendrá que asumir el costo que fue consentido en la transacción inicial, a saber, el que se refleja en el correo recibido por EL PORTAL.</p>
          <p>Si el usuario elige un método de pago online, deberá cancelar antes de la entrega de la orden para asegurar el pago en línea, el usuario debe proporcionar los datos de la tarjeta débito/crédito. Así mismo, la entidad bancaria del usuario podrá realizar seguimientos de la transferencia para asegurar el proceso.</p>

          <h4 class="section-subhead">REGLAS GENERALES</h4>
          <p>Los usuarios no pueden usar el Web Site con el fin de transmitir, distribuir, almacenar o destruir material (i) en violación de cualquier ley aplicable o regulación, (ii) de manera que se infrinjan las leyes sobre derechos de autor, propiedad industrial, secretos comerciales o cualquier otro derecho de propiedad intelectual de terceros o de manera que viole la privacidad, publicidad u otros derechos personales de terceros, o (iii) en forma que sea difamatoria, obscena, amenazante o abusiva. Esto sin perjuicio de normas particulares sobre la materia que sean imperativas en cada uno de los ordenamientos jurídicos correspondientes a los territorios en los cuales la Compañía prestará su servicio.</p>

          <h4 class="section-subhead">REGLAS DE SEGURIDAD</h4>
          <p>A los usuarios les está prohibido violar o intentar violar la seguridad del Web Site. Específicamente los usuarios no podrán (i) acceder a información que no esté dirigida o autorizada a dicho usuario o acceder a servidores o cuentas a los cuales el usuario no está autorizado a acceder, (ii) intentar probar la vulnerabilidad de un sistema o red sin la debida autorización o violar las medidas de seguridad o autenticación, (iii) intentar interferir con los servicios prestados a un usuario, servidor o red, incluyendo pero sin limitarse al envió de virus a través del Web Site, (iv) enviar correo electrónico no solicitado, incluyendo promociones y/o publicidad de productos o servicios. La violación de cualquier sistema o red de seguridad puede resultar en responsabilidades civiles y penales. La Compañía investigará la ocurrencia de hechos que puedan constituir violaciones a lo anterior y cooperará con cualquier autoridad competente en la persecución de los usuarios que estén envueltos en tales violaciones. (v) suplantar la identidad de otros usuarios o de personas naturales o jurídicas de cualquier índole. (vi) proporcionar información de identidad incorrecta, incompleta o falsa. (vii) Bajo ninguna circunstancia se tolerará la acción de hacer pedidos falsos – también conocida como pegas- actuar que será denunciado y estará sujeto a las prosecuciones legales aplicables.</p>
          <p>- El Web Site puede ser usado únicamente para propósitos legales. EL PORTAL prohíbe el uso del Web Site en cualquiera de las siguientes formas:</p>
          <p>- Incluir en el Web Site cualquier derecho de franquicia, esquema de pirámide, membresía a un club o grupo, representación de ventas, agencia comercial o cualquier oportunidad de negocios que requiera un pago anticipado o pagos periódicos, solicitando el reclutamiento de otros miembros, sub- distribuidores o sub-agentes.</p>
          <p>- Borrar o revisar cualquier material incluido en el Web Site por cualquiera otra persona o entidad, sin la debida autorización.</p>
          <p>- Usar cualquier elemento, diseño, software o rutina para interferir o intentar interferir con el funcionamiento adecuado de este Web Site o cualquier actividad que sea llevada a cabo en el Web Site.</p>
          <p>- Intentar descifrar, compilar o desensamblar cualquier software comprendido en el Web Site o que de cualquier manera haga parte del Web Site.</p>
          <p>- Como ya se mencionó, está terminantemente prohibido incluir en Web Site información falsa, inexacta, incompleta, incorrecta o engañosa.</p>
          <p>Los passwords, contraseñas, usuarios y demás información requerida para el acceso al Portal, son personales e intransferibles y no puede ser compartido con nadie. Solo la persona autorizada directamente, que haya consentido a los términos y se haya registrado debidamente, puede hacer uso de dicha información y acceder al Portal. Cada usuario es responsable por mantener la confidencialidad de su password o contraseña y por todos los usos de su registro en Web Site, sean o no autorizados por el usuario. En caso de cualquier irregularidad, el usuario acuerda notificar inmediatamente a la Compañía acerca de cualquier uso no autorizado de su registro y password o contraseña</p>

          <h4 class="section-subhead">INFORMACIÓN DE LOS USUARIOS</h4>
          <p>Cada vez que un usuario se registre en el Web Site, se le solicitará que suministre a la Compañía cierta información, incluyendo pero sin limitarse a nombre completo con apellidos, documento de identificación, fecha de nacimiento, una dirección válida de correo electrónico, domicilio de entrega válido. Dicho usuario al registrarse admite que toda información es verídica y que el mismo es mayor de edad bajo las leyes de la República Dominicana, es decir que tiene por lo menos 18 (dieciocho) años de edad. En adición a los términos y condiciones que puedan ser previstos en otras políticas de privacidad en este Web Site, los usuarios entienden y consienten que la compañía puede revelar a terceras personas, sobre bases anónimas, cierta información contenida en su solicitud de registro, como sería siempre el caso de la dirección de entrega y el nombre del cliente, información requerida por todos los restaurantes afiliados. La Compañía se reserva el derecho de ofrecer servicios o productos de la Compañía o de terceras personas, basados en las preferencias que cada usuario haya identificado en su solicitud de registro o en cualquier momento posterior a la misma, incluyendo, pero sin limitarse, a gustos y/o preferencias que EL PORTAL pueda inferir por cantidad de pedidos realizados o por tendencias particulares de cada usuario.</p>
          <p>Dado que EL PORTAL no puede verificar la información suministrada por los usuarios, en particular, la veracidad y actualidad de la misma, es obligación de cada usuario suministrar información cierta, completa, verificable y real, y será responsabilidad de cada usuario, de manera exclusiva, las consecuencias jurídicas o extra jurídicas que se puedan generar con ocasión a la información suministrada. Elicsis.com se libera de toda consecuencia patrimonial que eventualmente quede a cargo de un usuario que infrinja esta obligación.</p>
          <p>EL PORTAL se reserva el derecho de expulsar usuarios o de prohibir su acceso futuro al Web Site por violación de estos Términos y Condiciones o de la ley aplicable.</p>
          <p>Toda información que sea suministrada por usuarios o clientes será guardada en un servidor externo y un back up en el sistema. Se guardará de forma indefinida y conforme a las leyes de protección de datos vigentes, ninguna persona natural o jurídica tendrá acceso a esta información, distinta al personal autorizado y designado por EL PORTAL, salvo que medie una clara autorización por parte del usuario para volver la información pública o permitir el acceso a esta por parte de otras personas naturales o jurídicas.</p>
          <p>EL PORTAL utilizará todos los medios posibles para velar por la seguridad de la información.</p>
          <p>Cada usuario es responsable por sus propias comunicaciones e información y por las consecuencias de incluir o colocar dicha información o comunicaciones en el Web Site. Ningún usuario podrá: (i) incluir o colocar en Web Site material que esté protegido por las leyes sobre derechos de autor, a menos que se sea el propietario de tales derechos o haya obtenido permiso del propietario de tales derechos para incluir tal material en Web Site, (ii) incluir o colocar en el Web Site material que revele secretos industriales o comerciales, a menos que se sea el propietario de los mismos o haya obtenido autorización del propietario, (iii) incluir en el Web Site material que de cualquier forma pueda implicar una violación de derechos de propiedad intelectual o industrial o cualquier otro derecho, (iv) incluir material que sea obsceno, difamatorio, abusivo, amenazante u ofensivo para cualquier otro usuario o cualquier otra persona o entidad, (v) incluir en el Web Site imágenes o declaraciones pornográficas o que incluyan sexo explícito o que sea considerada pornografía infantil (vi) incluir o colocar en el Web Site publicidad o anuncios publicitarios sin la debida autorización de la Compañía, cadenas de cartas, virus, caballos de troya, bombas de tiempo o cualquier programa de computador o herramienta con la intención de dañar, interferir, interceptar o apropiarse de cualquier sistema, datos o información.</p>

          <h4 class="section-subhead">PROHIBICIÓN DE REVENTA, CESIÓN O USO COMERCIAL NO AUTORIZADO</h4>
          <p>Los usuarios acuerdan no revender o ceder sus derechos u obligaciones bajo estos Términos y Condiciones. También se comprometen a no hacer un uso comercial no autorizado de este Web Site.</p>

          <h4 class="section-subhead">TERMINACIÓN</h4>
          <p>EL PORTAL se reserva el derecho, a su exclusiva discreción, de borrar toda la información que se haya incluido en el Web Site y de terminar inmediatamente su registro y el acceso al Web Site o a determinados servicios proveídos por EL PORTAL, ante el incumplimiento de parte de los usuarios de estos Términos y Condiciones o ante la imposibilidad de verificar o autenticar cualquier información que usted haya presentado en su forma de registro para acceder al Web Site.</p>

          <h4 class="section-subhead">RESPONSABILIDAD DEL PORTAL</h4>
          <p>Los usuarios asumen todos los riesgos asociados con tratar con otros usuarios con los cuales se entre en contacto a través del portal. El cumplimiento de los términos y condiciones de los contratos o acuerdos que se lleguen potencialmente a celebrar con otros usuarios del web site, así como el cumplimiento de las leyes aplicables a tales contratos o acuerdos, es responsabilidad exclusiva de los usuarios y no del PORTAL y toda relación externa, que tenga una finalidad distinta al cumplimiento del objeto social del PORTAL, se escapa de la esfera de acción de éste y por ende no está regulada por los presentes términos y condiciones, teniendo en cuenta que EL PORTAL no se involucra en las relaciones o tratos entre sus usuarios ni controla el comportamiento de los usuarios o participantes en el portal, en el evento en que se tenga una disputa con uno o más usuarios del web site, el o los usuarios implicados liberan al PORTAL (y a sus empleados y agentes) de cualquier reclamación, demanda o daño de cualquier naturaleza, que surja de o de cualquier otra forma se relacione con dicha disputa.</p>

          <h4 class="section-subhead">PUBLICIDAD</h4>
          <p>EL PORTAL también cuenta con un servicio de publicidad por medio del cual ésta se hará llegar a los clientes a través de banners, correos electrónicos, y/u otros medios. EL PORTAL será solidariamente responsable por toda publicidad emitida o que se encuentre en su página web. Sin embargo, con respecto a los links a otros websites de terceras personas, estos links o vínculos se suministran para su conveniencia únicamente y EL PORTAL no respalda, recomienda o asume responsabilidad alguna sobre el contenido de los web sites de terceras personas y únicamente es solidariamente responsable frente a la información que proporcione de manera directa acerca de los restaurantes afiliados. Si usted decide acceder a través de los links o vínculos a los web sites de terceras personas, lo hace bajo su propio riesgo.</p>

          <h4 class="section-subhead">PROMOCIONES, CONCURSOS Y EVENTOS</h4>
          <p>Las promociones, concursos, sorteos y eventos que se implementen en el PORTAL estarán sujetas a las reglas y condiciones que en cada oportunidad se establezca, de manera anticipada por EL PORTAL. Bajo ningún motivo esto implica que EL PORTAL esté obligada a realizar algún tipo de sorteo y simplemente se regula que Elicsis.com, de manera voluntaria, optase por llevar a cabo tal actividad. En caso de que se realice alguna promoción o concurso será necesario como requisito mínimo para acceder a tales oportunidades o beneficios comerciales, que el Usuario se encuentre debidamente registrado como usuario del Portal.</p>

          <h4 class="section-subhead">INFORMACIÓN ADICIONAL</h4>
          <p>El portal no garantiza que el website esté libre de errores o que el website y su servidor se encuentre libre de virus de computadoras u otros mecanismos dañinos. El portal no se hace responsable por costos en su equipo que generen el uso del website. En ningún caso la compañía, sus proveedores o cualquier persona mencionada en el portal será responsable por daños de cualquier naturaleza, resultantes del uso o la imposibilidad de usar el website o el material.</p>
          <h3 class="section-subhead">Contacto</h3>
          <p>Cualquier inquietud por favor contactarnos <a href="mailto:soporte@elicsis.com">soporte@elicsis.com</a> Llamanos al 1 (809) 792-6700.<br><br>Elicsis, SRL.<br>César Nicolás Penson 73<br>Gazcue<br>Santo Domingo, Rep. Dom</p>
      </div>
    </div>

