<?php


use Phinx\Seed\AbstractSeed;

class RestaurantSeeder extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeders is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     */
    public function run()
    {
        $data = [
            [
                'title' => 'Llamas & Cafe Catering',
                'description' => 'Griega & Armenia',
                'address' => '28 Bonao',
                'about' => 'Con un rating intachable nos hemos convertido en la parada favorita en Bonao para aquellos que van o vienen desde ambas direcciones del pais y desean provar una cosian Europea con un toque cibaeño (2010-2014).',
                'u' => 1,
                'm' => 0,
                't' => 1,
                'w' => 1,
                'r' => 1,
                'f' => 1,
                's' => 1,
                'u_open' => 8,
                'u_close' => 16,
                'm_open' => 8,
                'm_close' => 16,
                't_open' => 8,
                't_close' => 16,
                'w_open' => 8,
                'w_close' => 16,
                'f_open' => 8,
                'f_close' => 16,
                'r_open' => 8,
                'r_close' => 16,
                's_open' => 8,
                's_close' => 16,
                'u_open_total' => 480,
                'm_open_total' => 480,
                't_open_total' => 480,
                'w_open_total' => 480,
                'r_open_total' => 480,
                'f_open_total' => 480,
                's_open_total' => 480,
                'u_close_total' => 960,
                'm_close_total' => 960,
                't_close_total' => 960,
                'w_close_total' => 960,
                'r_close_total' => 960,
                'f_close_total' => 960,
                's_close_total' => 960,
                'u_open_min' => 0,
                'm_open_min' => 0,
                't_open_min' => 0,
                'w_open_min' => 0,
                'r_open_min' => 0,
                'f_open_min' => 0,
                's_open_min' => 0,
                'u_close_min' => 0,
                'm_close_min' => 0,
                't_close_min' => 0,
                'w_close_min' => 0,
                'r_close_min' => 0,
                'f_close_min' => 0,
                's_close_min' => 0,
                'delivery_fee' => 15,
                'rating' => 5,
                'num_review' => 0,
                'notes' => '',
                'phone' => '6477839173',
                'on_time_rating' => 0,
                'on_delivery_rating' => 0,

                'type' => 0,
                'food_minimum' => 50,
                'cuisines_id' => 1,
                'reset_token' => '',
                'price_range' => '$',
                'status' => 1,
                'serving' => 10,
                'lat' => 18.9767,
                'long' => -70.3036,
                'city' => 'Bonao',
                'state' => 'Cibao',
                'zip' => '00123',
                'rnc' => '',
                'logo' => 'https://www.ezcater.com/db_images/show_img/110553',
                'image' => 'https://ddl1ff62eln9g.cloudfront.net/ez-image/290/36715.jpg?fh=375&fw=160&h=509&l=0&oh=800&ow=1200&q=85&t=142&w=1194',
                'banner_image' => 'https://ddl1ff62eln9g.cloudfront.net/ez-image/290/36715.jpg?fh=1200&fw=600&h=597&l=0&oh=800&ow=1200&q=60&t=98&w=1194',
                'email'       => 'mpulseinc1@gmail.com',
                'password'    => password_hash('a123456', PASSWORD_BCRYPT),
                'created_at' => date('Y-m-d'),
                'started_at' => date('Y-m-d')
            ],
            [
                'title' => 'Cafe Llamas Azules',
                'description' => 'Comida Griega & Armenia',
                'address' => '24 Centro de Bonao',
                'about' => 'Con un rating intachable nos hemos convertido en la parada favorita en Bonao para aquellos que van o vienen desde ambas direcciones del pais y desean provar una cosian Europea con un toque cibaeño (2010-2014).',
                'u' => 1,
                'm' => 1,
                't' => 0,
                'w' => 1,
                'r' => 1,
                'f' => 1,
                's' => 1,
                'u_open' => 8,
                'u_close' => 16,
                'm_open' => 8,
                'm_close' => 16,
                't_open' => 8,
                't_close' => 16,
                'w_open' => 8,
                'w_close' => 16,
                'f_open' => 8,
                'f_close' => 16,
                'r_open' => 8,
                'r_close' => 16,
                's_open' => 8,
                's_close' => 16,
                'u_open_total' => 480,
                'm_open_total' => 480,
                't_open_total' => 480,
                'w_open_total' => 480,
                'r_open_total' => 480,
                'f_open_total' => 480,
                's_open_total' => 480,
                'u_close_total' => 960,
                'm_close_total' => 960,
                't_close_total' => 960,
                'w_close_total' => 960,
                'r_close_total' => 960,
                'f_close_total' => 960,
                's_close_total' => 960,
                'u_open_min' => 0,
                'm_open_min' => 0,
                't_open_min' => 0,
                'w_open_min' => 0,
                'r_open_min' => 0,
                'f_open_min' => 0,
                's_open_min' => 0,
                'u_close_min' => 0,
                'm_close_min' => 0,
                't_close_min' => 0,
                'w_close_min' => 0,
                'r_close_min' => 0,
                'f_close_min' => 0,
                's_close_min' => 0,
                'delivery_fee' => 15,
                'rating' => 5,
                'num_review' => 0,
                'notes' => '',
                'type' => 0,
                'phone' => '6477839173',
                'on_time_rating' => 0,
                'on_delivery_rating' => 0,

                'food_minimum' => 50,
                'cuisines_id' => 1,
                'reset_token' => '',
                'price_range' => '$',
                'status' => 1,
                'serving' => 5,
                'lat' => 18.9767,
                'long' => -70.3036,
                'city' => 'Bonao',
                'state' => 'Cibao',
                'zip' => '00124',
                'rnc' => '',
                'logo' => 'https://www.ezcater.com/db_images/show_img/110553',
                'image' => 'https://ddl1ff62eln9g.cloudfront.net/ez-image/290/36715.jpg?fh=375&fw=160&h=509&l=0&oh=800&ow=1200&q=85&t=142&w=1194',
                'banner_image' => 'https://ddl1ff62eln9g.cloudfront.net/ez-image/290/36715.jpg?fh=1200&fw=600&h=597&l=0&oh=800&ow=1200&q=60&t=98&w=1194',
                'email'       => 'mpulseinc6@gmail.com',
                'password'    => password_hash('a123456', PASSWORD_BCRYPT),
                'created_at' => date('Y-m-d'),
                'started_at' => date('Y-m-d')
            ],
            [
                'title' => 'Luz Morada Cafe',
                'description' => 'Europea Oriental',
                'address' => '24 Bonao',
                'about' => 'Con un rating intachable nos hemos convertido en la parada favorita en Bonao para aquellos que van o vienen desde ambas direcciones del pais y desean provar una cosian Europea con un toque cibaeño (2010-2014).',
                'u' => 1,
                'm' => 1,
                't' => 1,
                'w' => 0,
                'r' => 1,
                'f' => 1,
                's' => 1,
                'u_open' => 8,
                'u_close' => 16,
                'm_open' => 8,
                'm_close' => 16,
                't_open' => 8,
                't_close' => 16,
                'w_open' => 8,
                'w_close' => 16,
                'f_open' => 8,
                'f_close' => 16,
                'r_open' => 8,
                'r_close' => 16,
                's_open' => 8,
                's_close' => 16,
                'u_open_total' => 480,
                'm_open_total' => 480,
                't_open_total' => 480,
                'w_open_total' => 480,
                'r_open_total' => 480,
                'f_open_total' => 480,
                's_open_total' => 480,
                'u_close_total' => 960,
                'm_close_total' => 960,
                't_close_total' => 960,
                'w_close_total' => 960,
                'r_close_total' => 960,
                'f_close_total' => 960,
                's_close_total' => 960,
                'u_open_min' => 0,
                'm_open_min' => 0,
                't_open_min' => 0,
                'w_open_min' => 0,
                'r_open_min' => 0,
                'f_open_min' => 0,
                's_open_min' => 0,
                'u_close_min' => 0,
                'm_close_min' => 0,
                't_close_min' => 0,
                'w_close_min' => 0,
                'r_close_min' => 0,
                'f_close_min' => 0,
                's_close_min' => 0,
                'delivery_fee' => 15,
                'rating' => 5,
                'num_review' => 0,
                'notes' => '',
                'type' => 0,
                'phone' => '6477839173',
                'on_time_rating' => 0,
                'on_delivery_rating' => 0,

                'rnc' => '',
                'food_minimum' => 50,
                'cuisines_id' => 1,
                'reset_token' => '',
                'price_range' => '$',
                'status' => 1,
                'serving' => 10,
                'lat' => 18.9767,
                'long' => -70.3036,
                'city' => 'Bonao',
                'state' => 'Bonao',
                'zip' => '00124',
                'logo' => 'https://www.ezcater.com/db_images/show_img/110553',
                'image' => 'https://ddl1ff62eln9g.cloudfront.net/ez-image/290/36715.jpg?fh=375&fw=160&h=509&l=0&oh=800&ow=1200&q=85&t=142&w=1194',
                'banner_image' => 'https://ddl1ff62eln9g.cloudfront.net/ez-image/290/36715.jpg?fh=1200&fw=600&h=597&l=0&oh=800&ow=1200&q=60&t=98&w=1194',
                'email'       => 'mpulseinc7@gmail.com',
                'password'    => password_hash('a123456', PASSWORD_BCRYPT),
                'created_at' => date('Y-m-d'),
                'started_at' => date('Y-m-d')
            ],
            [
                'title' => 'Pink Flame Cafe & Catering',
                'description' => 'Greek & Armenian Food',
                'address' => '374 Main St',
                'about' => 'Con un rating intachable nos hemos convertido en la parada favorita en Bonao para aquellos que van o vienen desde ambas direcciones del pais y desean provar una cosian Europea con un toque cibaeño (2010-2014).',
                'u' => 1,
                'm' => 1,
                't' => 1,
                'w' => 1,
                'r' => 0,
                'f' => 1,
                's' => 1,
                'u_open' => 8,
                'u_close' => 16,
                'm_open' => 8,
                'm_close' => 16,
                't_open' => 8,
                't_close' => 16,
                'w_open' => 8,
                'w_close' => 16,
                'f_open' => 8,
                'f_close' => 16,
                'r_open' => 8,
                'r_close' => 16,
                's_open' => 8,
                's_close' => 16,
                'u_open_total' => 480,
                'm_open_total' => 480,
                't_open_total' => 480,
                'w_open_total' => 480,
                'r_open_total' => 480,
                'f_open_total' => 480,
                's_open_total' => 480,
                'u_close_total' => 960,
                'm_close_total' => 960,
                't_close_total' => 960,
                'w_close_total' => 960,
                'r_close_total' => 960,
                'f_close_total' => 960,
                's_close_total' => 960,
                'u_open_min' => 0,
                'm_open_min' => 0,
                't_open_min' => 0,
                'w_open_min' => 0,
                'r_open_min' => 0,
                'f_open_min' => 0,
                's_open_min' => 0,
                'u_close_min' => 0,
                'm_close_min' => 0,
                't_close_min' => 0,
                'w_close_min' => 0,
                'r_close_min' => 0,
                'f_close_min' => 0,
                's_close_min' => 0,
                'delivery_fee' => 15,
                'rating' => 5,
                'num_review' => 0,
                'notes' => '',
                'type' => 0,
                'phone' => '6477839173',
                'on_time_rating' => 0,
                'on_delivery_rating' => 0,

                'rnc' => '',
                'food_minimum' => 50,
                'cuisines_id' => 1,
                'reset_token' => '',
                'price_range' => '$',
                'status' => 1,
                'serving' => 10,
                'lat' => 18.9767,
                'long' => -70.3036,
                'city' => 'Bonao',
                'state' => 'Cibao',
                'zip' => '00124',
                'logo' => 'https://www.ezcater.com/db_images/show_img/110553',
                'image' => 'https://ddl1ff62eln9g.cloudfront.net/ez-image/290/36715.jpg?fh=375&fw=160&h=509&l=0&oh=800&ow=1200&q=85&t=142&w=1194',
                'banner_image' => 'https://ddl1ff62eln9g.cloudfront.net/ez-image/290/36715.jpg?fh=1200&fw=600&h=597&l=0&oh=800&ow=1200&q=60&t=98&w=1194',
                'email'       => 'mpulseinc8@gmail.com',
                'password'    => password_hash('a123456', PASSWORD_BCRYPT),
                'created_at' => date('Y-m-d'),
                'started_at' => date('Y-m-d')
            ],
            [
                'title' => 'BBQ',
                'description' => 'BBQ',
                'address' => '24 bonao',
                'about' => 'Con un rating intachable nos hemos convertido en la parada favorita en Bonao para aquellos que van o vienen desde ambas direcciones del pais y desean provar una cosian Europea con un toque cibaeño (2010-2014).',
                'u' => 1,
                'm' => 1,
                't' => 1,
                'w' => 1,
                'r' => 1,
                'f' => 0,
                's' => 1,
                'rnc' => '',
                'u_open' => 8,
                'u_close' => 16,
                'm_open' => 8,
                'm_close' => 16,
                't_open' => 8,
                't_close' => 16,
                'w_open' => 8,
                'w_close' => 16,
                'f_open' => 8,
                'f_close' => 16,
                'r_open' => 8,
                'r_close' => 16,
                's_open' => 8,
                's_close' => 16,
                'u_open_total' => 480,
                'm_open_total' => 480,
                't_open_total' => 480,
                'w_open_total' => 480,
                'r_open_total' => 480,
                'f_open_total' => 480,
                's_open_total' => 480,
                'u_close_total' => 960,
                'm_close_total' => 960,
                't_close_total' => 960,
                'w_close_total' => 960,
                'r_close_total' => 960,
                'f_close_total' => 960,
                's_close_total' => 960,
                'u_open_min' => 0,
                'm_open_min' => 0,
                't_open_min' => 0,
                'w_open_min' => 0,
                'r_open_min' => 0,
                'f_open_min' => 0,
                's_open_min' => 0,
                'u_close_min' => 0,
                'm_close_min' => 0,
                't_close_min' => 0,
                'w_close_min' => 0,
                'r_close_min' => 0,
                'f_close_min' => 0,
                's_close_min' => 0,
                'delivery_fee' => 15,
                'rating' => 4,
                'num_review' => 0,
                'notes' => '',
                'type' => 0,
                'phone' => '6477839173',
                'on_time_rating' => 0,
                'on_delivery_rating' => 0,

                'food_minimum' => 100,
                'cuisines_id' => 1,
                'reset_token' => '',
                'price_range' => '$$',
                'status' => 1,
                'serving' => 10,
                'lat' => 18.9974,
                'long' => -70.1279,
                'city' => 'Bonao',
                'state' => 'Cibao',
                'zip' => '00124',
                'logo' => 'https://www.ezcater.com/db_images/show_img/110553',
                'image' => 'https://ddl1ff62eln9g.cloudfront.net/ez-image/290/36715.jpg?fh=375&fw=160&h=509&l=0&oh=800&ow=1200&q=85&t=142&w=1194',
                'banner_image' => 'https://ddl1ff62eln9g.cloudfront.net/ez-image/290/36715.jpg?fh=1200&fw=600&h=597&l=0&oh=800&ow=1200&q=60&t=98&w=1194',
                'email'       => 'mpulseinc2@gmail.com',
                'password'    => password_hash('a123456', PASSWORD_BCRYPT),
                'created_at' => date('Y-m-d'),
                'started_at' => date('Y-m-d')
            ],
            [
                'title' => 'Salad Bar',
                'description' => 'Salad Bar',
                'address' => '24 bonao',
                'about' => 'Con un rating intachable nos hemos convertido en la parada favorita en Bonao para aquellos que van o vienen desde ambas direcciones del pais y desean provar una cosian Europea con un toque cibaeño (2010-2014).',
                'u' => 1,
                'm' => 1,
                't' => 1,
                'w' => 1,
                'r' => 1,
                'f' => 1,
                's' => 0,
                'rnc' => '',
                'u_open' => 8,
                'u_close' => 16,
                'm_open' => 8,
                'm_close' => 16,
                't_open' => 8,
                't_close' => 16,
                'w_open' => 8,
                'w_close' => 16,
                'f_open' => 8,
                'f_close' => 16,
                'r_open' => 8,
                'r_close' => 16,
                's_open' => 8,
                's_close' => 16,
                'u_open_total' => 480,
                'm_open_total' => 480,
                't_open_total' => 480,
                'w_open_total' => 480,
                'r_open_total' => 480,
                'f_open_total' => 480,
                's_open_total' => 480,
                'u_close_total' => 960,
                'm_close_total' => 960,
                't_close_total' => 960,
                'w_close_total' => 960,
                'r_close_total' => 960,
                'f_close_total' => 960,
                's_close_total' => 960,
                'u_open_min' => 0,
                'm_open_min' => 0,
                't_open_min' => 0,
                'w_open_min' => 0,
                'r_open_min' => 0,
                'f_open_min' => 0,
                's_open_min' => 0,
                'u_close_min' => 0,
                'm_close_min' => 0,
                't_close_min' => 0,
                'w_close_min' => 0,
                'r_close_min' => 0,
                'f_close_min' => 0,
                's_close_min' => 0,
                'delivery_fee' => 15,
                'rating' => 3,
                'num_review' => 0,
                'notes' => '',
                'type' => 0,
                'phone' => '6477839173',
                'on_time_rating' => 0,
                'on_delivery_rating' => 0,

                'food_minimum' => 75,
                'cuisines_id' => 1,
                'reset_token' => '',
                'price_range' => '$$$',
                'status' => 1,
                'serving' => 10,
                'lat' => 18.4772,
                'long' => -71.83,
                'city' => 'Bonao',
                'state' => 'Cibao',
                'zip' => '00124',
                'logo' => 'https://www.ezcater.com/db_images/show_img/110553',
                'image' => 'https://ddl1ff62eln9g.cloudfront.net/ez-image/290/36715.jpg?fh=375&fw=160&h=509&l=0&oh=800&ow=1200&q=85&t=142&w=1194',
                'banner_image' => 'https://ddl1ff62eln9g.cloudfront.net/ez-image/290/36715.jpg?fh=1200&fw=600&h=597&l=0&oh=800&ow=1200&q=60&t=98&w=1194',
                'email'       => 'mpulseinc3@gmail.com',
                'password'    => password_hash('a123456', PASSWORD_BCRYPT),
                'created_at' => date('Y-m-d'),
                'started_at' => date('Y-m-d')
            ],
            [
                'title' => 'Eco Town',
                'description' => 'Eco Town',
                'address' => '24 bonao',
                'about' => 'Con un rating intachable nos hemos convertido en la parada favorita en Bonao para aquellos que van o vienen desde ambas direcciones del pais y desean provar una cosian Europea con un toque cibaeño (2010-2014).',
                'u' => 0,
                'm' => 1,
                't' => 1,
                'w' => 1,
                'r' => 1,
                'f' => 1,
                's' => 0,
                'rnc' => '',
                'u_open' => 8,
                'u_close' => 16,
                'm_open' => 8,
                'm_close' => 16,
                't_open' => 8,
                't_close' => 16,
                'w_open' => 8,
                'w_close' => 16,
                'f_open' => 8,
                'f_close' => 16,
                'r_open' => 8,
                'r_close' => 16,
                's_open' => 8,
                's_close' => 16,
                'u_open_total' => 480,
                'm_open_total' => 480,
                't_open_total' => 480,
                'w_open_total' => 480,
                'r_open_total' => 480,
                'f_open_total' => 480,
                's_open_total' => 480,
                'u_close_total' => 960,
                'm_close_total' => 960,
                't_close_total' => 960,
                'w_close_total' => 960,
                'r_close_total' => 960,
                'f_close_total' => 960,
                's_close_total' => 960,
                'u_open_min' => 0,
                'm_open_min' => 0,
                't_open_min' => 0,
                'w_open_min' => 0,
                'r_open_min' => 0,
                'f_open_min' => 0,
                's_open_min' => 0,
                'u_close_min' => 0,
                'm_close_min' => 0,
                't_close_min' => 0,
                'w_close_min' => 0,
                'r_close_min' => 0,
                'f_close_min' => 0,
                's_close_min' => 0,
                'delivery_fee' => 15,
                'rating' => 2,
                'num_review' => 0,
                'notes' => '',
                'type' => 0,
                'phone' => '6477839173',
                'on_time_rating' => 0,
                'on_delivery_rating' => 0,

                'food_minimum' => 50,
                'cuisines_id' => 1,
                'reset_token' => '',
                'price_range' => '$$$$',
                'status' => 1,
                'serving' => 10,
                'lat' => 18.4356,
                'long' => -70.6879,
                'city' => 'Bonao',
                'state' => 'Cibao',
                'zip' => '00124',
                'logo' => 'https://www.ezcater.com/db_images/show_img/110553',
                'image' => 'https://ddl1ff62eln9g.cloudfront.net/ez-image/290/36715.jpg?fh=375&fw=160&h=509&l=0&oh=800&ow=1200&q=85&t=142&w=1194',
                'banner_image' => 'https://ddl1ff62eln9g.cloudfront.net/ez-image/290/36715.jpg?fh=1200&fw=600&h=597&l=0&oh=800&ow=1200&q=60&t=98&w=1194',
                'email'       => 'mpulseinc4@gmail.com',
                'password'    => password_hash('a123456', PASSWORD_BCRYPT),
                'created_at' => date('Y-m-d'),
                'started_at' => date('Y-m-d')
            ],
            [
                'title' => 'Bob Fish & Chip',
                'description' => 'Bob Fish & Chip',
                'address' => '24 bonao',
                'about' => 'Con un rating intachable nos hemos convertido en la parada favorita en Bonao para aquellos que van o vienen desde ambas direcciones del pais y desean provar una cosian Europea con un toque cibaeño (2010-2014).',
                'u' => 1,
                'm' => 1,
                't' => 1,
                'w' => 1,
                'r' => 1,
                'f' => 1,
                's' => 1,
                'rnc' => '',
                'u_open' => 8,
                'u_close' => 16,
                'm_open' => 8,
                'm_close' => 16,
                't_open' => 8,
                't_close' => 16,
                'w_open' => 8,
                'w_close' => 16,
                'f_open' => 8,
                'f_close' => 16,
                'r_open' => 8,
                'r_close' => 16,
                's_open' => 8,
                's_close' => 16,
                'u_open_total' => 480,
                'm_open_total' => 480,
                't_open_total' => 480,
                'w_open_total' => 480,
                'r_open_total' => 480,
                'f_open_total' => 480,
                's_open_total' => 480,
                'u_close_total' => 960,
                'm_close_total' => 960,
                't_close_total' => 960,
                'w_close_total' => 960,
                'r_close_total' => 960,
                'f_close_total' => 960,
                's_close_total' => 960,
                'u_open_min' => 0,
                'm_open_min' => 0,
                't_open_min' => 0,
                'w_open_min' => 0,
                'r_open_min' => 0,
                'f_open_min' => 0,
                's_open_min' => 0,
                'u_close_min' => 0,
                'm_close_min' => 0,
                't_close_min' => 0,
                'w_close_min' => 0,
                'r_close_min' => 0,
                'f_close_min' => 0,
                's_close_min' => 0,
                'delivery_fee' => 10,
                'rating' => 1,
                'num_review' => 0,
                'notes' => '',
                'type' => 0,
                'phone' => '6477839173',
                'on_time_rating' => 0,
                'on_delivery_rating' => 0,

                'food_minimum' => 25,
                'serving' => 10,
                'cuisines_id' => 1,
                'reset_token' => '',
                'price_range' => '$',
                'status' => 1,
                'lat' => 18.8312,
                'long' => -71.215,
                'city' => 'Bonao',
                'state' => 'Cibao',
                'zip' => '00124',
                'logo' => 'https://www.ezcater.com/db_images/show_img/110553',
                'image' => 'https://ddl1ff62eln9g.cloudfront.net/ez-image/290/36715.jpg?fh=375&fw=160&h=509&l=0&oh=800&ow=1200&q=85&t=142&w=1194',
                'banner_image' => 'https://ddl1ff62eln9g.cloudfront.net/ez-image/290/36715.jpg?fh=1200&fw=600&h=597&l=0&oh=800&ow=1200&q=60&t=98&w=1194',
                'email'       => 'mpulseinc5@gmail.com',
                'password'    => password_hash('a123456', PASSWORD_BCRYPT),
                'created_at' => date('Y-m-d'),
                'started_at' => date('Y-m-d')
            ]
        ];
        $restaurants = $this->table('restaurants');
        $restaurants->insert($data)->save();
    }
}
